<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portrfolio</title>
    <style>
        body{
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin: 0%;

        }
        header{
            background: linear-gradient(120deg,grey,black);
            color: white;
            text-align: center;
              padding: 10px;
        }
        nav {
            background-color: grey;
            color: white;
            padding: 10px 10px;
        }
        nav a{
            color: white;
            padding: 10px 50px;
            font-size:25px;
            text-decoration: none;

        }
        nav a:hover{
            background-color: whitesmoke;
            color: black;
        }
        section{
            padding: 25px;
            margin: 10px;
            background-color:lightgrey;
        }
    
            

       
    </style>
    
   
</head>
<body>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <p>BANDI.NAGA SATISH</p>
    </header>
     <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <main>
        <section id="home"></section>
        <section id="about">
            <h2>ABOUT</h2>
          <p>Hello! I'm BANDI.NAGA SATISH ,a passionate web developer currently pursuing my B.Tech. I specialize in building clean, responsive websites using HTML and CSS. I'm also learning JavaScript and Data Structures to become a top-tier frontend developer.</p>
        </section>
        <section id="skills">
            <H2>SKILLS</H2>
            <OL>
                <LI>HTML</LI>
                   <LI>CSS</LI>
                      <LI>JAVASCRIPT</LI>
                         <LI>REACT.JS</LI>
                            <LI>NODE.JS</LI>
                               <LI>EXPRESS</LI>
                                  <LI>BASIC DSA(JAVA)</LI>
            </OL>
        </SECTION>
        <section id="projects">
            <H2>PROJECTS</H2>
            <UL>
                <LI>BASIC PORTFOLIO</LI>
                <LI>REASTURANT MENU</LI>
                <LI>EVENT INVITATION PAGE</LI>
            </UL>
        </SECTION>
        <section id="contact">
            <H2>CONTACT</H2>
            <FORM>
                <label for="name">NAME: </label> <br>
                <input type="text" id="name" value="name">
                <br>
                <label for="email">EMAIL: </label> <br>
                <input type="email" id="email" value="email">
                <br>
                <button <a href="submit"></a>submit</button>
            </FORM>
        </SECTION>
    </main>

        <footer style="text-align:center; 
        padding:10px; background:black; 
        color:white;">
    &copy; 2025 BANDI NAGA SATISH
</footer>

   

</body>
</html>
